# CitySelectDemo

app/: build.gradle
app/src/main/java/com/honor/cityselectdemo/: MainActivity.java
app/src/main/java/com/honor/cityselectdemo/CitySelect/: CityPickerActivity.java
app/src/main/java/com/honor/cityselectdemo/CitySelect/adapter/: CityListAdapter.java
app/src/main/java/com/honor/cityselectdemo/CitySelect/util/: PinyinUtils.java
app/src/main/java/com/honor/cityselectdemo/CitySelect/widget/: SideLetterBar.java
app/src/main/res/layout/: cp_activity_city_list.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
